<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dev.ibrahhout.shinystoreadmin.Fragments.FeedbacksFragment">

    <ProgressBar
        android:id="@+id/progressFeedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateTint="#00f"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/feedbackRecyvlerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />

</FrameLayout>